FROM mysql:5.7

ENV MYSQL_DATABASE=panaya_db
ENV MYSQL_ROOT_PASSWORD=panaya_root_db_password

ADD 01_schema.sql /docker-entrypoint-initdb.d

COPY insert_mysql_data.sh /usr/local/bin/insert_mysql_data.sh
COPY 02_insert_some_data.sh /docker-entrypoint-initdb.d/02_insert_some_data.sh

RUN chmod +x /usr/local/bin/insert_mysql_data.sh && \ 
    chmod +x /docker-entrypoint-initdb.d/02_insert_some_data.sh

EXPOSE 3306
